<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp"
    tools:context=".book.BookInfoAct" >

    <!-- 헤더 ******************************************************-->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header"/>


<!-- 바디 ************************************************************ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <!-- 타이틀 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="도서 정보"
                android:textSize="25sp" />
        </LinearLayout>

        <!-- 이미지 라인 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="160dp"
                android:layout_marginRight="30dp"
                app:srcCompat="@drawable/search" />


            <!-- 버튼 -->
            <LinearLayout
                android:id="@+id/use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center"
                android:onClick="onClick"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnRent"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:text="대출 신청" />

                <Button
                    android:id="@+id/btnFavor"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="관심 도서 등록" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/bookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:text="도서 제목"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/writer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이순신"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조선출판"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/publiDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2005.01.01"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상태"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/bookId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도서번호"
            android:textSize="20sp" />


    </LinearLayout>

</LinearLayout>