<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- 헤더 ********************************************************-->
    <LinearLayout
        android:id="@+id/header"
        android:onClick="headerOnClick"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            app:srcCompat="@drawable/busan"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E - 도서관 시스템"
            android:textSize="30sp" />
    </LinearLayout>

    <!-- 닫기버튼 -->
    <ImageView
        android:id="@+id/imgX"
        android:onClick="headerOnClick"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="end"
        android:layout_marginRight="30dp"
        android:clickable="true"
        app:srcCompat="@drawable/x" />

</LinearLayout>