<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp"
    tools:context=".book.NewBookAct" >

    <!-- 헤더 ******************************************************-->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header"/>




    <!-- 바디 ******************************************************-->

    <!-- 타이틀 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imgSearch"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginRight="20dp"
            app:srcCompat="@drawable/search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신간도서 TOP 5"
            android:textSize="25sp" />
    </LinearLayout>

    <!-- 상세내용 -->
    <ListView
        android:id="@+id/lvNewBook"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>