<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".notice.NoticeAct">

    <!-- 헤더 ******************************************************-->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header"/>


    <!-- 바디(회원정보 수정) ******************************************************-->
    <LinearLayout
        android:layout_marginHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/ScrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <!-- 제목-->
                <TextView
                    android:id="@+id/noticeTitle"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:text="공지사항"
                    android:textSize="25sp" />

                <!-- 내용 -->
                <TextView
                    android:id="@+id/noticeContent"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내용 "
                    android:textSize="20sp" />

                <!-- 공지번호 -->
                <TextView
                    android:id="@+id/noticeId"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="공지번호 "
                    android:textSize="15sp" />

                <!-- 작성일 -->
                <TextView
                    android:id="@+id/noticeRegDate"
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="작성일 "
                    android:textSize="15sp" />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>





    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!-- 목록으로-->
    <Button
        android:id="@+id/btnNoticeList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="목록" />
    </LinearLayout>

</LinearLayout>