<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp"
    tools:context=".book.SearchBookAct" >

    <!-- 헤더 ******************************************************-->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header"/>




    <!-- 바디 ******************************************************-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="142dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- 자료검색 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자료 검색"
                android:textSize="25sp" />
        </LinearLayout>


        <!-- 검색그룹 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- 검색 기준 -->
            <Spinner
                android:id="@+id/field_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:dropDownWidth="200dp"
                android:spinnerMode="dropdown" />

            <!-- 검색어 -->
            <EditText
                android:id="@+id/etSearchBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:width="150dp"
                android:hint="검색어 입력" />

            <!-- 검색버튼 -->
            <Button
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="검색" />

        </LinearLayout>
    </LinearLayout>






    <!-- 검색 결과 ************************************************************ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <!-- 공지사항 제목 -->
        <TextView
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_marginBottom="15dp"
            android:text="- 검색 결과 -" />

        <!-- 공지사항 내용 -->
        <ListView
            android:id="@+id/lvBook"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>