<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="책제목"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tvRentDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="대출일"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvBackDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="반납일"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvLateDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="연체일"
                android:textSize="15sp" />

            <Button
                android:id="@+id/btnBackBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="반납"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/favor" />


    </LinearLayout>






</LinearLayout>