<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/login"
        android:title="로그인" />
    <item
        android:id="@+id/logOut"
        android:visible="false"
        android:title="로그아웃" />
    <item
        android:id="@+id/join"
        android:title="회원 가입" />
    <item
        android:id="@+id/search"
        android:title="자료 검색" />
    <item
        android:id="@+id/newBook"
        android:title="신간 도서" />
    <item
        android:id="@+id/useHistory"
        android:visible="false"
        android:title="이용 내역" />
    <item
        android:id="@+id/favorBook"
        android:visible="false"
        android:title="관심 도서" />
    <item
        android:id="@+id/member"
        android:visible="false"
        android:title="나의 정보" />
    <item
        android:id="@+id/notice"
        android:title="공지 사항" />



</menu>