<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="20dp"
    tools:context=".MainActivity" >

    <!-- 헤더 ******************************************************-->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header"/>




    <!-- 바디 ******************************************************-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">


        <!-- 윗줄 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <!-- 자료검색 -->
            <LinearLayout
                android:id="@+id/search"
                android:clickable="true"
                android:onClick="onClick"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/search" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="자료 검색"
                    android:textSize="20sp"/>
            </LinearLayout>

            <!-- 이용내역 -->
            <LinearLayout
                android:id="@+id/use"
                android:clickable="true"
                android:onClick="onClick"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgUse"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/use" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이용 내역"
                    android:textSize="20sp"/>
            </LinearLayout>

        </LinearLayout>


        <!-- 아랫줄 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- 관심도서 -->
            <LinearLayout
                android:id="@+id/favor"
                android:clickable="true"
                android:onClick="onClick"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgFavor"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/favor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="관심 도서"
                    android:textSize="20sp"/>
            </LinearLayout>

            <!-- 신간도서 -->
            <LinearLayout
                android:id="@+id/newBook"
                android:clickable="true"
                android:onClick="onClick"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgNewBook"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/newbook" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="신간 도서"
                    android:textSize="20sp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>






    <!-- 푸터 ************************************************************ -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <!-- 공지사항 제목 -->
        <TextView
            android:id="@+id/noticeTitle"
            android:clickable="true"
            android:onClick="goNoticeList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:layout_marginBottom="15dp"
            android:text="- 공지사항 -" />

        <!-- 공지사항 내용 -->
        <TextView
            android:id="@+id/noticeContent"
            android:clickable="true"
            android:onClick="goNoticeDeatil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:text="채워 넣을 것" />

    </LinearLayout>
</LinearLayout>