<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".member.MemberAct">

    <!-- 헤더 ******************************************************-->
    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/header"/>




    <!-- 바디(회원정보 표시) ******************************************************-->
    <LinearLayout
        android:id="@+id/showMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <!-- 이미지 그룹 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/busan" />

            <TextView
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나의 정보"
                android:textSize="25sp"/>
        </LinearLayout>


        <!-- 아이디 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    아이디 : "
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvId"
                android:width="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:textSize="20sp"
                android:hint="아이디 수정 불가" />
        </LinearLayout>

        <!-- 비밀번호 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 : "
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvPswd"
                android:width="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:textSize="20sp"
                android:inputType="textPassword"
                android:hint="비밀번호 입력" />
        </LinearLayout>

        <!-- 이름 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        이름 : "
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvMemberName"
                android:width="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:textSize="20sp"
                android:hint="이름 입력" />
        </LinearLayout>

        <!-- 주소 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        주소 : "
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvAddr"
                android:width="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:inputType="text"
                android:textSize="20sp"
                android:hint="주소 입력" />
        </LinearLayout>

        <!-- 전화번호 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호 : "
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvTel"
                android:width="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:inputType="text"
                android:textSize="20sp"
                android:hint="전화번호 입력" />
        </LinearLayout>

        <!-- 가입일 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     가입일 : "
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/tvRegDate"
                android:width="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:inputType="date"
                android:textSize="20sp"
                android:hint="가입일 입력" />
        </LinearLayout>

        <!-- 수정시작 버튼 -->
        <Button
            android:id="@+id/modifyStart"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정하기" />
    </LinearLayout>




    <!-- 바디(회원정보 수정) ******************************************************-->
    <LinearLayout
        android:id="@+id/modifyMember"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <!-- 이미지 그룹 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="left"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/busan" />

            <TextView
                android:clickable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="나의 정보 수정"
                android:textSize="25sp"/>
        </LinearLayout>


        <!-- 아이디 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="    아이디 : "
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/etId"
                android:width="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="66666"
                android:enabled="false"
                android:hint="아이디 입력" />
        </LinearLayout>

        <!-- 비밀번호 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호 : "
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/etPswd"
                android:width="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:inputType="textPassword"
                android:text="66666"
                android:hint="비밀번호 입력" />
        </LinearLayout>

        <!-- 이름 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        이름 : "
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/etMemberName"
                android:width="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="66666"
                android:hint="비밀번호 입력" />
        </LinearLayout>

        <!-- 주소 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="        주소 : "
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/etAddr"
                android:width="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:inputType="text"
                android:text="66666"
                android:hint="비밀번호 입력" />
        </LinearLayout>

        <!-- 전화번호 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전화번호 : "
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/etTel"
                android:width="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:inputType="text"
                android:text="66666"
                android:hint="비밀번호 입력" />
        </LinearLayout>

        <!-- 가입일 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="     가입일 : "
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/etRegDate"
                android:width="150dp"
                android:enabled="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:inputType="text"
                android:text="66666"
                android:hint="비밀번호 입력" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- 수정 버튼 -->
            <Button
                android:id="@+id/btnModify"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="수정완료" />

            <!-- 보기시작 버튼 -->
            <Button
                android:id="@+id/showStart"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>