<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.e_library">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ELibrary">
        <activity android:name=".notice.NoticeAct"></activity>
        <activity android:name=".notice.NoticeListAct" />
        <activity android:name=".book.NewBookAct" />
        <activity android:name=".favor.FavorListAct" />
        <activity android:name=".Rent.UseHistory" />
        <activity android:name=".member.MemberAct" />
        <activity android:name=".member.JoinAct" />
        <activity android:name=".member.LoginAct" />
        <activity android:name=".book.BookInfoAct" />
        <activity android:name=".book.SearchBookAct" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>